[38;2;255;244;48m                                          ,(((/                                 [0m
[38;2;255;255;255m                                        /(((((                                  [0m
[38;2;156;89;209m                                       ((((#((                              (// [0m
[38;2;0;0;0m                                      (((((((.                           *(((/  [0m
[38;2;255;244;48m                                    /(######/                          *((((/   [0m
[38;2;255;255;255m                                 *//%#####((/                         ((#((/    [0m
[38;2;156;89;209m               ,*/********/////////////////(//*           (%*      ,((##((      [0m
[38;2;0;0;0m      ,*/((///(//////////((/(///////(/////(////*,(*#((/(/((//////###(###(/(     [0m
[38;2;255;244;48m   /(((((((//((///((////((((((/(((((((((((((((((/(((##((#%(##(/((///*(&#(##/    [0m
[38;2;255;255;255m  /#((%(#(((((//#((((((((((((((((((((((((#(((((((((((/##(((((//((//*    ####(/  [0m
[38;2;156;89;209m   (((###(###(#(#####(###############((#((((((((/((//(((#/(/////            ,,  [0m
[38;2;0;0;0m     ,(###%####%&%#############(#(#(####(((((((/(((/////*//,                    [0m
[38;2;255;244;48m         . .....*#(#######(((###(#(##(##(((/(/(/////,                           [0m
[38;2;255;255;255m          .. ....,..........,..*#%#######/(                                     [0m
[38;2;156;89;209m               ..  .............,*%%%%#%((((/                                   [0m
[38;2;0;0;0m                       **,,,****//*(##((###(#(((                                [0m
[38;2;255;244;48m                                        &#(#/#((((((((#                         [0m
