background {
    monitor = *
    path = ~/.config/hypr/wallpapers/gruvbox_autumn.jpg
    blur_passes = 3
    blur_size = 6
    vibrancy = 0.18
    color = rgba(29,32,33,0.9)  # fallback tint
}

input-field {
    monitor = *
    position = 0, 0
    size = 250, 60
    inner_color = rgba(221,199,161,1.0)   # #ddc7a1
    outer_color = rgba(67,74,76,1.0)      # #434a4c
    font_color = rgba(29,32,33,1.0)       # dark text
    placeholder_text = "Enter your password"
    fail_color = rgba(193,74,74,1.0)      # #c14a4a
    check_color = rgba(169,182,101,1.0)   # #a9b665
    font_family = "MesloLGS Nerd Font"
}

label {
    monitor = *
    text = "<user>"
    font_family = "MesloLGS Nerd Font"
    font_size = 18
    color = rgba(212,190,152,1.0)         # #d4be98
    valign = top
    halign = center
    position = 0, 100
}
